{
  "name": "firequiz",
  "version": "0.0.4",
  "description": "Who wants to be a JavaScript millionaire?",
  "homepage": "https://fireship.io",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireship-io/javascript-millionaire"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  }
}
